1 id: 1j20qq1JyX4 ,exist: False
2 id: 2PpxiG0WU18 ,exist: True
3 id: 55Ihr6uVIDA ,exist: True
4 id: 5BDj0ow5hnA ,exist: True
5 id: 6d5u6FHvz7Q ,exist: True
6 id: 7T5G0CmwTPo ,exist: False
7 id: 914yZXz-iRs ,exist: True
8 id: 9F2voT6QWvQ ,exist: True
9 id: 9Y_l9NsnYE0 ,exist: True
10 id: BXCh3r-pPAM ,exist: True
11 id: CMCPhm2L400 ,exist: True
12 id: CZ2NP8UsPuE ,exist: True
13 id: Di1MG6auDYo ,exist: True
14 id: Ekwy7wzLfjc ,exist: False
15 id: G4qq1MRXCiY ,exist: False
16 id: Gvp-cj3bmIY ,exist: False
17 id: Hscyg0vLKc8 ,exist: True
18 id: IzvOYVMltkI ,exist: True
19 id: KHHgQ_Pe4cI ,exist: True
20 id: KVq6If6ozMY ,exist: False
21 id: Lg1jOu8cUBM ,exist: False
22 id: NO2esmws190 ,exist: True
23 id: OGNnUvJq9RI ,exist: False
24 id: O_NYCUhZ9zw ,exist: True
25 id: Ov0za6Xb1LM ,exist: True
26 id: QCLQYnt3aMo ,exist: False
27 id: QTmwhrVal1g ,exist: False
28 id: SCh-ZImnyyk ,exist: True
29 id: TEQ9sAj-DPo ,exist: True
30 id: UOyyTUX5Vo4 ,exist: True
31 id: UrsCy6qIGoo ,exist: False
32 id: WSPvfxtqisg ,exist: False
33 id: XpGRS72ghag ,exist: False
34 id: Z1YV6wB037M ,exist: False
35 id: ZosVdkY76FU ,exist: False
36 id: _7oWZq_s_Sk ,exist: True
37 id: _dBTTYDRdRQ ,exist: False
38 id: _eBah6c5kyA ,exist: False
39 id: ayAMdYfJJLk ,exist: False
40 id: b-YoBU0XT90 ,exist: True
41 id: bePts02nIY8 ,exist: True
42 id: covMYDBa5dk ,exist: False
43 id: er7eeiJB6dI ,exist: False
44 id: fpprSy6AzKk ,exist: False
45 id: hHgg9WI8dTk ,exist: False
46 id: j5jmjhGBW44 ,exist: False
47 id: jE0S8gYWftE ,exist: True
48 id: l2XO3tQk8lI ,exist: False
49 id: lDmLcWWBp1E ,exist: True
50 id: nlinqZPgvVk ,exist: False
51 id: o4xQ-BEa3Ss ,exist: False
52 id: oifTDWZvOhY ,exist: True
53 id: om_83F5VwTQ ,exist: False
54 id: qx2vAO5ofmo ,exist: True
55 id: rXFlJbXyZyc ,exist: False
56 id: sNQJfYvhcPk ,exist: True
57 id: tghXjom3120 ,exist: True
58 id: u1ltv6r14KQ ,exist: False
59 id: uNT6HrrnqPU ,exist: True
60 id: wONG7Vh87B4 ,exist: True
61 id: xeGWXqSvC-8 ,exist: False
62 id: yn9WN9lsHRE ,exist: True
63 id: z-fsLpGHq6o ,exist: True
64 id: zC5Fh2tTS1U ,exist: False
65 id: -5KQ66BBWC4 ,exist: True
66 id: -FaXLcSFjUI ,exist: False
67 id: -IELREHX_js ,exist: True
68 id: -OyDO1g74vc ,exist: True
69 id: -XpUuIgyUHE ,exist: True
70 id: -ZFgsrolSxo ,exist: True
71 id: 053oq2xB3oU ,exist: True
72 id: 0f39OWEqJ24 ,exist: False
73 id: 0wBYFahr3uI ,exist: False
74 id: 1ReZIMmD_8E ,exist: True
75 id: 26V9UzqSguo ,exist: False
76 id: 2DUITARAsWQ ,exist: True
77 id: 2E_e8JlvTlg ,exist: True
78 id: 2FIHxnZKg6A ,exist: False
79 id: 2KpThOF_QmE ,exist: False
80 id: 2bxKkUgcqpk ,exist: True
81 id: 2fwni_Kjf2M ,exist: False
82 id: 2qQs3Y9OJX0 ,exist: True
83 id: 32HR3MnDZ8g ,exist: True
84 id: 3IOE-Q3UWdA ,exist: True
85 id: 3_VjIRdXVdM ,exist: True
86 id: 4Y5qi1gD2Sw ,exist: False
87 id: 4ZpjKfu6Cl8 ,exist: True
88 id: 4gVsDd8PV9U ,exist: True
89 id: 4k-rTF3oZKw ,exist: False
90 id: 5LrOQEt_XVM ,exist: True
91 id: 5MxjqHfkWFI ,exist: False
92 id: 5YPjcdLbs5g ,exist: False
93 id: 5milLu-6bWI ,exist: False
94 id: 7YpF6DntOYw ,exist: False
95 id: 7g37N3eoQ9s ,exist: False
96 id: 7nHkh4sP5Ks ,exist: True
97 id: 8JSxLhDMGtE ,exist: False
98 id: 8VZEwOCQ8bc ,exist: False
99 id: 8aMv-ZGD4ic ,exist: True
100 id: 8nO5FFbIAog ,exist: True
101 id: 9HOMUW7QNFc ,exist: True
102 id: 9IF8uTRrWAM ,exist: False
103 id: 9QbzS8bZXFE ,exist: True
104 id: 9Rcxr3IEX4E ,exist: False
105 id: 9bK05eBt1GM ,exist: True
106 id: 9eAOr_ttXp0 ,exist: True
107 id: 9mLYmkonWZQ ,exist: True
108 id: 9tyiDEYiWiA ,exist: False
109 id: AN07xQokfiE ,exist: True
110 id: AYebXQ8eUkM ,exist: False
111 id: Ag-pXiLrd48 ,exist: True
112 id: B1MAUxpKaV8 ,exist: True
113 id: BCiuXAuCKAU ,exist: True
114 id: BY3sZmvUp-0 ,exist: True
115 id: C25wkwAMB-w ,exist: False
116 id: C3qk4yAMANk ,exist: True
117 id: CG98XdYsgrA ,exist: False
118 id: CrlfWnsS7ac ,exist: True
119 id: D-BJTU6NxZ8 ,exist: False
120 id: D8Vhxbho1fY ,exist: True
121 id: Db19rWN5BGo ,exist: False
122 id: E2jecoyAx1M ,exist: False
123 id: E7JcKooKVsM ,exist: True
124 id: Ecivp8t3MdY ,exist: False
125 id: F3dPH6Xqf5M ,exist: True
126 id: Feu1_8NazPE ,exist: False
127 id: G5Yr20A5z_Q ,exist: True
128 id: GBXK_SyfisM ,exist: True
129 id: Gfdg_GcaNe8 ,exist: True
130 id: GozLjpMNADg ,exist: False
131 id: Gt61_Yekkgc ,exist: True
132 id: HJzgJ9ZjvJk ,exist: False
133 id: HKjR70GCRPE ,exist: True
134 id: HTYT2vF-j_w ,exist: True
135 id: HV0H6oc4Kvs ,exist: False
136 id: HVAmkvLrthQ ,exist: True
137 id: Hi8QeP_VPu0 ,exist: True
138 id: HymKCzQJbB8 ,exist: False
139 id: I8j6Xq2B5ys ,exist: True
140 id: IKdBLciu_-A ,exist: True
141 id: Ie35yEssHko ,exist: True
142 id: IuPC-z-M9u8 ,exist: False
143 id: J1jDc2rTJlg ,exist: False
144 id: J4bt4y9ShTA ,exist: False
145 id: JNb4nWexD0I ,exist: True
146 id: KIy2a-nejxg ,exist: True
147 id: KWoSGtglCms ,exist: True
148 id: K_SpqDJnlps ,exist: True
149 id: Kb1fduj-jdY ,exist: True
150 id: Ksd1JQFHYWA ,exist: False
151 id: LIavUJVrXaI ,exist: True
152 id: LrDT25hmApw ,exist: False
153 id: M6cgEs9JgDo ,exist: False
154 id: Ma2hgTmveKQ ,exist: False
155 id: N0Dt9i9IUNg ,exist: False
156 id: N1K2bEZLL_A ,exist: True
157 id: N5UD8FGzDek ,exist: True
158 id: N7baJsMszJ0 ,exist: False
159 id: NEQ7Wpf-EtI ,exist: False
160 id: O5m_0Yay4EU ,exist: False
161 id: OfMdakd4bHI ,exist: True
162 id: P60OxWahxBQ ,exist: False
163 id: P90hF2S1JzA ,exist: False
164 id: PNZQ2UJfyQE ,exist: True
165 id: PcFEhUKhN6g ,exist: True
166 id: PmElx9ZVByw ,exist: False
167 id: QD3L10bUnBo ,exist: False
168 id: QJzocCGLdHU ,exist: False
169 id: QMwT7DFA5O4 ,exist: True
170 id: QaIMUi-elFo ,exist: True
171 id: QotkBTEePI8 ,exist: False
172 id: Riu4ZKk4YdQ ,exist: False
173 id: Rm518TUhbRY ,exist: False
174 id: S0tkhGJjwLA ,exist: False
175 id: SHBMiL5f_3Q ,exist: False
176 id: T-Fc9ctuNVI ,exist: False
177 id: T26G6_AjJZ4 ,exist: False
178 id: TCmNvNLRWrc ,exist: True
179 id: TM5MPJIq1Is ,exist: False
180 id: TcB0IFBwk-k ,exist: True
181 id: TzaVHtLXOzY ,exist: False
182 id: UOfuzrwkclM ,exist: False
183 id: U_WzY2k8IBM ,exist: False
184 id: UgZFdrNT6W0 ,exist: False
185 id: UsLnxI_zGpY ,exist: False
186 id: VRlpH1MbWUw ,exist: True
187 id: Vmef_8MY46w ,exist: False
188 id: VsYPP2I0aUQ ,exist: True
189 id: WKqbLbU68wU ,exist: False
190 id: WVde9pyaHg4 ,exist: False
191 id: WlgxRNCHQzw ,exist: True
192 id: X5wWhZ2r9kc ,exist: False
193 id: XF87VL5T0aA ,exist: True
194 id: XV_FF3WC7kA ,exist: False
195 id: XglAvHaEtHY ,exist: True
196 id: YYWdB7h1INo ,exist: False
197 id: Ytga8ciKWJc ,exist: False
198 id: ZxQn8HVmXsY ,exist: False
199 id: _-Z6wFjXtGQ ,exist: True
200 id: _145Aa_xkuE ,exist: False
201 id: _Ca3gOdOHxU ,exist: False
202 id: _a9SWtcaNj8 ,exist: True
203 id: _ithRWANKB0 ,exist: False
204 id: _mAfwH6i90E ,exist: False
205 id: aDEYi1OG0vU ,exist: False
206 id: aMYcLyh9OhU ,exist: False
207 id: aRbLw-dU2XY ,exist: False
208 id: ax3q-RkVIt4 ,exist: True
209 id: b50s4AlOOKY ,exist: True
210 id: b5pRYl_djbs ,exist: True
211 id: bAVXp1oGjHA ,exist: True
212 id: bSZiZ4rOC7c ,exist: False
213 id: bhlFavrh7WU ,exist: False
214 id: c9pEMjPT16M ,exist: False
215 id: cKA-qeZuH_w ,exist: False
216 id: cLiJgvrDlWw ,exist: False
217 id: cWYJHb25EVs ,exist: False
218 id: cc4y-yYm5Ao ,exist: True
219 id: dMH8L7mqCNI ,exist: False
220 id: dgLApPvmfBE ,exist: True
221 id: eA55_shhKko ,exist: False
222 id: fD6VkIRlIRI ,exist: True
223 id: fGgnNCbXZ20 ,exist: False
224 id: fNcxxBjEOgw ,exist: True
225 id: fZs-yXm-uUs ,exist: False
226 id: g1wyIcLPbq0 ,exist: True
227 id: gjasEUDkbuc ,exist: True
228 id: gjdgj04FzR0 ,exist: True
229 id: gqmmpoO1JrY ,exist: False
230 id: hbYvDvJrpNk ,exist: False
231 id: iSlDMboCSao ,exist: False
232 id: j35JnR0Q7Es ,exist: True
233 id: jBs_XYHI7gM ,exist: False
234 id: jI0HIlSsa3s ,exist: True
235 id: jgAwJ0RqmYg ,exist: True
236 id: jqZpiHlJUig ,exist: False
237 id: kAsz-76DTDE ,exist: True
238 id: kLDpP9QEVBs ,exist: True
239 id: kMy-6RtoOVU ,exist: True
240 id: kplbKz3_fZk ,exist: False
241 id: l-jxh8gpxuY ,exist: True
242 id: lT1zdTL-3SM ,exist: False
243 id: lWXhqIAvarw ,exist: False
244 id: mfsbYdLx9wE ,exist: False
245 id: miB-wo2PfLI ,exist: True
246 id: mkcDANJjDcM ,exist: True
247 id: oD_wxyTHJ2I ,exist: True
248 id: oITFHwzfw_k ,exist: False
249 id: oWhvucAskhk ,exist: False
250 id: oq_bufAhyl8 ,exist: True
251 id: pGP_oIdKmRY ,exist: True
252 id: phVLLTMzmKk ,exist: False
253 id: phrYEKv0rmw ,exist: True
254 id: piYxcrMxVPw ,exist: False
255 id: pieVIsGmLsc ,exist: False
256 id: plkJ45_-pMk ,exist: True
257 id: qBUu7cy-5Iw ,exist: False
258 id: qpoWHELxL-4 ,exist: True
259 id: qrkff49p4E4 ,exist: True
260 id: qsTqtWVVSLM ,exist: False
261 id: r2llOyS-BmE ,exist: False
262 id: rCb9-U4TArw ,exist: False
263 id: rFgb2ECMcrY ,exist: True
264 id: rJKeqfTlAeY ,exist: False
265 id: rUYsoIIE37A ,exist: True
266 id: ri4P2enZT9o ,exist: True
267 id: rk8Xm0EAOWs ,exist: True
268 id: sADELCyj10I ,exist: False
269 id: sUVhd0YTKgw ,exist: False
270 id: skiZueh4lfY ,exist: False
271 id: t0V4drbYDnc ,exist: False
272 id: t1LXrJOvPDg ,exist: False
273 id: tEoJW9ycmSY ,exist: False
274 id: tNpZtigMc4g ,exist: True
275 id: tjqCzVjojCo ,exist: False
276 id: tt0t_a1EDCE ,exist: True
277 id: uq_HBsvP548 ,exist: True
278 id: uwW0ejeosmk ,exist: False
279 id: uzPI7FcF79U ,exist: True
280 id: v0L-WkMO3s4 ,exist: False
281 id: vBbjA4tWCPg ,exist: True
282 id: vfjywN5CN0Y ,exist: True
283 id: wEAeql4z1O0 ,exist: True
284 id: wfEOx36N4jA ,exist: False
285 id: wogRuPNBUi8 ,exist: False
286 id: x-6CtPWVi6E ,exist: False
287 id: xJmRNZVDDCY ,exist: False
288 id: xO4ABy2iOQA ,exist: True
289 id: xmqSaQPzL1E ,exist: True
290 id: xp67EC-Hvwk ,exist: False
291 id: y7ncweROe9U ,exist: True
292 id: yMtGmGa8KZ0 ,exist: True
293 id: yo-Kg2YxlZs ,exist: True
294 id: yqImJuC5UzI ,exist: True
295 id: yvgCGJ6vfkY ,exist: True
296 id: z3kgrh0L_80 ,exist: True
297 id: zG7mx8KiavA ,exist: True
298 id: zR725veL-DI ,exist: True
299 id: zlVkeKC6Ha8 ,exist: True